# shoppingcartapp

shoppingcart/: .project  pom.xml
shoppingcart/shoppingcart-admin/: .factorypath  .project  pom.xml
shoppingcart/shoppingcart-admin/src/main/java/com/ecommerce/: ShoppingCartAdminApplication.java
shoppingcart/shoppingcart-admin/src/main/java/com/ecommerce/admin/: ShoppingCartAdminApplication.java
shoppingcart/shoppingcart-admin/src/main/java/com/ecommerce/admin/config/: WebConfig.java
shoppingcart/shoppingcart-admin/src/main/java/com/ecommerce/admin/web/controllers/: CategoryController.java  CustomerController.java  ErrorController.java  HomeController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SCartAdminBaseController.java  UserController.java  (+1 more)
shoppingcart/shoppingcart-core/: .factorypath  .project  pom.xml
shoppingcart/shoppingcart-core/src/main/java/com/ecommerce/core/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
shoppingcart/shoppingcart-core/src/main/java/com/ecommerce/core/exception/: JCartException.java
shoppingcart/shoppingcart-core/src/main/java/com/ecommerce/core/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shoppingcart/shoppingcart-core/src/main/java/com/ecommerce/core/service/: CatalogService.java  CustomerService.java  EmailService.java  OrderService.java  SecurityService.java
shoppingcart/shoppingcart-core/src/main/resources/: application.properties
shoppingcart/shoppingcart-site/: .project  pom.xml
shoppingcart/shoppingcart-site/src/main/java/com/ecommerce/: SCartSiteApplication.java
shoppingcart/shoppingcart-site/src/main/java/com/ecommerce/site/: SCartSiteApplication.java
shoppingcart/shoppingcart-site/src/main/java/com/ecommerce/site/config/: WebConfig.java
shoppingcart/shoppingcart-site/src/main/java/com/ecommerce/site/security/: AuthenticatedUser.java  CustomUserDetailsService.java  WebSecurityConfig.java
(+26 files in other folders)
